<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lkjfds</title>
    <style>
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            display: none;
        }

        #container {
            position: absolute;
            top: 30%;
            left: 50%;
            margin-left: -200px;
            width: 400px;
            height: 250px;
            background-color: #111;
            padding: 5px;
            border-radius: 4px;
            color: #FFF;
        }
    </style>
</head>

<body>
    <button id="error">Click for error</button>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    document.getElementById('error').onclick = function (event) {
        event.preventDefault();

        /*Creating and appending the element */

        var element = '<div id="overlay" style="opacity:0"><div id="container">';
        element += "<h1>Title</h1><p>Message</p>";
        element += "</div></div>";
        document.body.innerHTML += (element);
        document.getElementById('overlay').style.display = "block";

        /* FadeIn animation, just for the sake of it */
        var fadeIn = setInterval(function () {
            if (document.getElementById('overlay').style.opacity > 0.98) clearInterval(fadeIn);
            var overlay = document.getElementById('overlay');
            overlay.style.opacity = parseFloat(overlay.style.opacity, 10) + 0.05;
            console.log(parseFloat(overlay.style.opacity, 10));

        }, 50);
    };
</script>

</html>