<!DOCTYPE html>
<html>

<head>
    <title>jQuery Add Table Rows</title>
    <style>
        thead {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        table,
        td {
            border: 1px solid #333;
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            text-align: center;
            margin: 0 auto;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        form {
            align-items: center;
            margin-top: 10px;
            display: inline-block;
        }

        input {
            margin: auto;
        }

        body {
            text-align: center;
        }

        button {
            margin-top: 10px;
        }

        form,
        button,
        body,
        input {
            font-family: 'Montserrat', sans-serif;
            margin-top: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".row").click(function () {
                var name = $("#name").val();
                var subject = $("#subject").val();
                var marks = $("#marks").val();
                var markup = "<tr><td>" + name + "</td><td>" + subject + "</td><td>" + marks + "</td></tr>";
                $("table tbody").append(markup);
            });
        });    
    </script>
</head>

<body>
    
    <table>
        <thead>
            <tr>
                <th colspan="3">Student report</th>
            </tr>
            <tr>
                <td>Student</td>
                <td>Course Marks</td>
                <td>Total Marks</td>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Merry</td>
                <td>Introduction to Computer Vision</td>
                <td>95</td>
            </tr>
            </tr>
            <tr>
                <td>Jim</td>
                <td>Distributed Computing</td>
                <td>63</td>
            </tr>
            <tr>
                <td>Morrison</td>
                <td>System and Software Security</td>
                <td>74</td>
            </tr>
    </table>
    <form>
        <input type="text" id="name" placeholder="Enter Name">
        <input type="text" id="subject" placeholder="Enter Subject">
        <input type="text" id="marks" placeholder="Enter Marks">
        <input type="button" class="row" value="Click to Add Row">
    </form>
</body>

</html>